apiVersion: v1
kind: DeploymentConfig
metadata:
  labels:
    app: hello-openshift
  name: hello-openshift
spec:
  replicas: 2
  selector:
    app: hello-openshift
    deploymentconfig: hello-openshift
  strategy:
    resources: {}
    rollingParams:
      intervalSeconds: 1
      maxSurge: 25%
      maxUnavailable: 25%
      timeoutSeconds: 600
      updatePeriodSeconds: 1
    type: Rolling
  template:
    metadata:
      labels:
        app: hello-openshift
        deploymentconfig: hello-openshift
    spec:
      containers:
      - image: registry.lab.example.com/openshift/hello-openshift:latest
        imagePullPolicy: Always
        name: hello-openshift
        ports:
        - containerPort: 8080
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        volumeMounts:
        - mountPath: /mnt
          name: test-data
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - name: test-data
        persistentVolumeClaim:
          claimName: test-pvc
  triggers:
  - type: ConfigChange
